AccountingAssistantClient/Views/AdministratorView.xaml

<UserControl x:Class="AccountingAssistantClient.Views.AdministratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountingAssistantClient.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Administrator Panel" FontSize="30" Grid.Column="0" Grid.Row="0"/>
        <Button x:Name="CreateUserButton" FontSize="30" Grid.Column="0" Grid.Row="2" MaxHeight="50" Margin="5">Create User</Button>
        <Button x:Name="DeleteUserButton" FontSize="30" Grid.Column="0" Grid.Row="3" MaxHeight="50" Margin="5">Delete User</Button>
        <Button x:Name="EditUserButton" FontSize="30" Grid.Column="0" Grid.Row="4" MaxHeight="50" Margin="5">Edit User</Button>
        <Button x:Name="AddExpenseToUserButton" FontSize="30" Grid.Column="0" Grid.Row="5" MaxHeight="50" Margin="5">Add expense to User</Button>
        <Button x:Name="AddPaymentToUserButton" FontSize="30" Grid.Column="0" Grid.Row="6" MaxHeight="50" Margin="5">Add payment to User</Button>

        <Button x:Name="RefreshUsersButton" FontSize="30" Grid.Column="2" Grid.Row="6" MaxHeight="50" MaxWidth="200">Refresh</Button>

        <TextBlock FontSize="30" Text="Users" Grid.Row="1" Grid.Column="2"/>
        <ListBox x:Name="Users" Grid.Row="2" Grid.Column="2" Margin="10"
                 Grid.RowSpan="4" MinHeight="300" MinWidth="500"
                 SelectedItem="{Binding SelectedUser}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
