AccountingAssistantClient/Views/ExpenseCreatorView.xaml

<UserControl x:Class="AccountingAssistantClient.Views.ExpenseCreatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountingAssistantClient.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Number" Grid.Column="1" Grid.Row="1" FontSize="30"/>
        <TextBlock Text="Seller" Grid.Column="1" Grid.Row="2" FontSize="30"/>
        <TextBlock Text="NIP" Grid.Column="1" Grid.Row="3" FontSize="30"/>
        <TextBlock Text="Name" Grid.Column="1" Grid.Row="4" FontSize="30"/>
        <TextBlock Text="Netto" Grid.Column="1" Grid.Row="5" FontSize="30"/>
        <TextBlock Text="VAT" Grid.Column="1" Grid.Row="6" FontSize="30"/>
        <TextBlock Text="Category" Grid.Column="1" Grid.Row="7" FontSize="30"/>

        <TextBox x:Name="Number" Grid.Column="2" Grid.Row="1" MinWidth="350" Background="LightGray" FontSize="30"/>
        <TextBox x:Name="Seller" Grid.Column="2" Grid.Row="2" MinWidth="350" Background="LightGray" FontSize="30"/>
        <TextBox x:Name="NIP" MaxLength="9" Grid.Column="2" Grid.Row="3" MinWidth="350" Background="LightGray" FontSize="30"/>
        <TextBox x:Name="Name" Grid.Column="2" Grid.Row="4" MinWidth="350" Background="LightGray" FontSize="30"/>
        <TextBox x:Name="Netto" Grid.Column="2" Grid.Row="5" MinWidth="350" Background="LightGray" FontSize="30" Text="{Binding Path=Netto, StringFormat=N2}"/>
        <TextBox x:Name="Vat" MaxLength="2" Grid.Column="2" Grid.Row="6" MinWidth="350" Background="LightGray" FontSize="30"/>
        <TextBox x:Name="Category" Grid.Column="2" Grid.Row="7" Background="LightGray" FontSize="20"/>


        <Button x:Name="SubmitButton" Grid.Column="3" Grid.Row="9" MinWidth="200" MinHeight="50">Submit</Button>
                 
    </Grid>
</UserControl>
