AccountingAssistantClient/Views/LoggedView.xaml

<UserControl x:Class="AccountingAssistantClient.Views.LoggedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountingAssistantClient.Views"
             mc:Ignorable="d" Background="White" FontSize="24"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!-- Header -->
        <TextBlock Text="Hello" FontSize="40" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="0 0 0 20" HorizontalAlignment="Left"/>

        <!-- Column 0-->
        <TextBlock Text="Expenses" Grid.Row="1" Grid.Column="0"/>
        <ListBox x:Name="Expenses" Grid.Row="2" Grid.Column="0" 
                 Grid.RowSpan="3" MinHeight="200" MinWidth="150"/>

        <!-- Column 1-->
        <StackPanel Orientation="Vertical" Grid.Column="1"
                    Grid.Row="2" Margin="20 0">
            <Button x:Name="ReadExpense" Content="Read expense content" Margin="0 0 0 30" Padding="5" />
            <Button x:Name="ReadInvoice" Content="Read invoice details" Padding="5" />
        </StackPanel>

        <!-- Column 2-->
        <TextBlock Text="Invoices" Grid.Row="1" Grid.Column="2" />
        <ListBox x:Name="Invoices" Grid.Row="2" Grid.Column="2" 
                 Grid.RowSpan="3" MinHeight="200" MinWidth="150"/>
    </Grid>
</UserControl>
