AccountingAssistantClient/Views/LoggedView.xaml

<UserControl x:Class="AccountingAssistantClient.Views.LoggedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountingAssistantClient.Views"
             mc:Ignorable="d" Background="White" FontSize="24"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!-- Header -->
        <TextBlock Text="Hello" FontSize="40" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="0 0 0 20" HorizontalAlignment="Left"/>

        <!-- Column 0-->
        <TextBlock Text="Expenses" Grid.Row="1" Grid.Column="0"/>
        <ListBox x:Name="Expenses" Grid.Row="2" Grid.Column="0" 
                 Grid.RowSpan="3" MinHeight="200" MinWidth="150"
                 SelectedItem="{Binding SelectedExpense}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Number}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

            <!-- Column 1-->
        <StackPanel Orientation="Vertical" Grid.Column="1"
                    Grid.Row="2" Margin="20 0">
            <Button x:Name="ReadExpense" Content="Read expense content" Margin="0 0 0 30" Padding="5" />
            <Button x:Name="ReadIncome" Content="Read income details" Padding="5" />
        </StackPanel>
        
        <Button Grid.Column="1" Grid.Row="3" x:Name="CreateIncome" Content="Create income invoice" Padding="5" Margin="5"/>

        <!-- Column 2-->
        <TextBlock Text="Incomes" Grid.Row="1" Grid.Column="2" />
        <ListBox x:Name="Incomes" Grid.Row="2" Grid.Column="2" 
                 Grid.RowSpan="3" MinHeight="200" MinWidth="150"
                 SelectedItem="{Binding SelectedIncome}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Number}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
