AccountingAssistantClient/Views/LoginView.xaml

<UserControl x:Class="AccountingAssistantClient.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountingAssistantClient.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="2" Grid.Row="1" FontSize="40" Text="Account Assistant" Grid.ColumnSpan="3" HorizontalAlignment="Center"/>

        <TextBlock Grid.Column="2" Grid.Row="2" FontSize="30" Text="Login" />
        <TextBox Grid.Column="3" Grid.Row="2" Width="250" Background="Azure" HorizontalAlignment="Center"/>

        <TextBlock Grid.Column="2" Grid.Row="3" FontSize="30" Text="Password" HorizontalAlignment="Center"/>
        <PasswordBox Grid.Column="3" Grid.Row="3" Width="250" Background="Azure" HorizontalAlignment="Center"/>

        <Button Grid.Column="3" Grid.Row="4" x:Name="LoginButton" HorizontalAlignment="Center" Width="125" Height="50" FontSize="30">
            Login
        </Button>
    </Grid>
</UserControl>
