AccountingAssistantClient/Views/PostPaymentToUserView.xaml

<UserControl x:Class="AccountingAssistantClient.Views.PostPaymentToUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountingAssistantClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Name" Grid.Column="1" Grid.Row="1" FontSize="30"/>
        <TextBlock Text="Category" Grid.Column="1" Grid.Row="2" FontSize="30"/>
        <TextBlock Text="Value" Grid.Column="1" Grid.Row="3" FontSize="30"/>
       
        <TextBox x:Name="Name" Grid.Column="2" Grid.Row="1" MinWidth="350" Background="LightGray" FontSize="30"/>
        <TextBox x:Name="Category" Grid.Column="2" Grid.Row="2" MinWidth="350" Background="LightGray" FontSize="30"/>
        <TextBox x:Name="Value" MaxLength="10" Grid.Column="2" Grid.Row="3" MinWidth="350" Background="LightGray" FontSize="30"/>


        <Button x:Name="SubmitButton" Grid.Column="3" Grid.Row="9" MinWidth="200" MinHeight="50">Submit</Button>
    </Grid>
</UserControl>
