AccountingAssistantClient/Views/UserPatchView.xaml

<UserControl x:Class="AccountingAssistantClient.Views.UserPatchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AccountingAssistantClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Name" Grid.Column="1" Grid.Row="1" FontSize="30"/>
        <TextBlock Text="Email" Grid.Column="1" Grid.Row="2" FontSize="30"/>
        <TextBlock Text="Password" Grid.Column="1" Grid.Row="3" FontSize="30"/>
        <TextBlock Text="Repeat password" Grid.Column="1" Grid.Row="4" FontSize="30"/>

        <TextBox x:Name="Name" Text="{Binding Name}" Grid.Column="2" Grid.Row="1" MinWidth="350" FontSize="30" Margin="5"/>
        <TextBox x:Name="Email" Text="{Binding Email}" Grid.Column="2" Grid.Row="2" MinWidth="350" FontSize="30" Margin="5"/>
        <PasswordBox x:Name="Password" Grid.Column="2" Grid.Row="3" MinWidth="350" FontSize="30" Margin="5"/>
        <PasswordBox x:Name="RepeatPassword" Grid.Column="2" Grid.Row="4" MinWidth="350" FontSize="30" Margin="5"/>

        <Button x:Name="UpdateButton" Content="Update details" Grid.Column="2" Grid.Row="5" MinWidth="100" MaxWidth="200" MinHeight="50" MaxHeight="50" FontSize="30"></Button>

    </Grid>
</UserControl>
